PORT = 3333

#postgresql://postgres.cnbsiwbogemiurmgjfci:[YOUR-PASSWORD]@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres

PG_USER=postgres.cnbsiwbogemiurmgjfci
PG_PASSWORD=dxrhMQf39NWyhbDG
PG_HOST=aws-1-ap-southeast-2.pooler.supabase.com
PG_PORT=5432
PG_DATABASE=postgres

ARCJET_KEY=dddajkey_01jw2m8h37er3vf8thh9459f77
ARCJET_ENV=development